* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.page {
    font-size: 20px;
    font-weight: 600;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-template-areas:
    "logo logo nav nav nav nav nav nav nav nav"
    "cont cont cont cont cont cont cont cont side side"
    "fot fot fot fot fot fot fot fot fot fot";
  gap: 10px 10px;
}
ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;

}
ul li {

  margin: 2px;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
}
h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(95, 179, 201);

  grid-area: logo;
}
nav {
  background-color: rgb(95, 179, 201);

  grid-area: nav;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
  background-color: rgb(123, 214, 176);

  grid-area: cont;
}
aside {
    display: flex;
    justify-content: center;
    align-items: center;
  background-color: rgb(122, 48, 48);

  grid-area: side;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
  background-color: rgb(44, 28, 28);
  color: white;

  grid-area: fot;
}
